<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Testimonial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <title>Responsive Testimonial Carousel using Bootstrap & Owl Carousel 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f6f3ea;
        }

        .testimonial {
            padding: 80px 0;
        }

        .sec-heading {
            margin-bottom: 60px;
        }

        .sec-heading h6 {
            font-family: allura;
            font-weight: 900;
            font-size: 80px;
        }

        .single-box {
            /* border: 3px solid #e6f0fa; */
            padding: 50px 30px 40px;
            /* border-radius: 20px; */
            /* background: #fff; */
        }

        .img-area {
            margin: 45px 0 20px;
        }

        .single-box img {
            /* max-width: 200px; */
            /* border-radius: 50%;
                margin: 0 auto */
        }

        .single-box h4 {
            font-weight: 600;
            margin: 0;
            font-family: 'Allura', cursive;
            font-size: 35px;
        }

        .single-box {
            overflow: hidden
        }

        .single-box .img-area {
            width: 100%;
            float: left;
            margin: 0
        }

        .single-box .content {
            display: none;
            width: 70%;
            float: left;
            padding-left: 10px
        }

        .single-box p {
            margin: 10px 0 25px;
            line-height: 2.3;
        }

        .testi-carousel-three .single-box {
            border: 0;
            padding: 0 50px;
        }

        .owl-carousel .owl-item.active.center .single-box {
            opacity: 1;
            transform: scale3d(1.2, 1.2, 1.2);
        }

        .testi-carousel .owl-dots,
        .clients-carousel .owl-dots,
        .testi-carousel-three .owl-dots {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -60px;
            text-align: center;
            width: 100%;
        }

        .testi-carousel .owl-dot,
        .clients-carousel .owl-dot,
        .testi-carousel-three .owl-dot {
            width: 16px;
            height: 16px;
            background-color: #ddd;
            display: inline-block;
            margin: 0 6px;
            text-align: center;
            border-radius: 50%;
        }

        .testi-carousel .owl-dot.active,
        .clients-carousel .owl-dot.active,
        .testi-carousel-three .owl-dot.active {
            background-color: blueviolet;
            transform: scale3d(1, 1, 1);
        }

        @media only screen and (min-width: 360px) and (max-width: 479px) {
            .testimonial {
                padding: 70px 0 130px;
            }
        }

        @media only screen and (min-width: 320px) and (max-width: 359px) {
            .testimonial {
                padding: 70px 0 130px;
            }

            .single-box {
                padding: 50px 0 40px;
            }

            .single-box .img-area {
                width: 100%;
                float: none;
            }

            .single-box .content {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="images/logo.png" alt="">
    </div>
    <div class="hero">
        <h1>Build Your First Mobile App <br>With US</h1>
        <p>If you also want to make an APP for your startup then book free consultancy today and let's start your
            startup together.</p>
        <span>
            <img src="images/whatsapp.png" alt="">
            <img src="images/instagram.png" alt="">
        </span>
        <section class="testimonial">
            <div class="container">
                <div class="row">
                    <div class="clients-carousel owl-carousel">
                        <div class="single-box">
                            <div class="img-area"><img alt="" class="img-fluid"
                                    src="https://futuredesks.in/wp-content/uploads/2024/12/Stack-foods-1.png">
                            </div>
                            <div class="content">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, doloribus minima
                                    praesentium laborum ea earum."</p>
                                <h4>Jason Doe</h4>
                                <h6>Designation Here</h6>
                            </div>
                        </div>
                        <div class="single-box">
                            <div class="img-area"><img alt="" class="img-fluid"
                                    src="https://futuredesks.in/wp-content/uploads/2024/12/drivemod.png">
                            </div>
                            <div class="content">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, doloribus minima
                                    praesentium laborum ea earum."</p>
                                <h4>Dave Wood</h4>
                                <h6>Designation Here</h6>
                            </div>
                        </div>
                        <div class="single-box">
                            <div class="img-area"><img alt="" class="img-fluid"
                                    src="https://futuredesks.in/wp-content/uploads/2024/12/demandium.png">
                            </div>
                            <div class="content">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, doloribus minima
                                    praesentium laborum ea earum."</p>
                                <h4>Matt Demon</h4>
                                <h6>Designation Here</h6>
                            </div>
                        </div>
                        <div class="single-box">
                            <div class="img-area"><img alt="" class="img-fluid"
                                    src="https://futuredesks.in/wp-content/uploads/2024/12/6Cash.png">
                            </div>
                            <div class="content">
                                <span class="rating-star"><i class="icofont-star"></i><i class="icofont-star"></i><i
                                        class="icofont-star"></i><i class="icofont-star"></i><i
                                        class="icofont-star"></i></span>
                                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, doloribus minima
                                    praesentium laborum ea earum."</p>
                                <h4>jimmy kimmel</h4>
                                <h6>Designation Here</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js">
        </script>
        <script>
            $('.clients-carousel').owlCarousel({
                loop: true,
                center: true,
                nav: false,
                dots: false,
                autoplay: false,
                autoplayTimeout: 5000,
                animateOut: 'fadeOut',
                animateIn: 'fadeIn',
                smartSpeed: 450,
                margin: 30,
                responsive: {
                    0: {
                        items: 3
                    },
                    768: {
                        items: 3
                    },
                    991: {
                        items: 3
                    },
                    1200: {
                        items: 3
                    },
                    1920: {
                        items: 3
                    }
                }
            });
        </script>
    </div>
</body>

</html>