*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .hero,
.nav{
    display: none !important;
} */

/* nav */

.nav{
    margin: 20px auto !important;
    max-width: 132px;
}

.nav img{
    width: 132px;
    height: 60px;
}

/* hero */

.hero{
    padding: 10vw 0;
    background-image: linear-gradient(0deg, rgb(255, 255, 255) 25%, rgba(79, 90, 228, 0.2) 100%);
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.hero h1{
    font-size: 4vw;
    font-weight: 700;
    line-height: 1.3;
}

.hero p{
    color: #747474;
    font-size: 1.2vw;
    width: 600px;
}

.hero span{
    min-width: 350px;
    display: flex;
    gap: 25px;
}


.hero span img{
    width: 150px;
    border-radius: 5%;
}

.testimonial {
    padding: 80px 0;
}

.row{
    width: 1000px;
    margin: auto;
    background-image: url(images/hero-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.single-box {
    padding: 50px 30px 40px;
}

.img-area {
   margin: 45px 0 20px;
}

.single-box {
    overflow: hidden
}

.single-box .img-area {
    width: 100%;
    float: left;
    margin: 0
}

.testi-carousel-three .single-box {
    border: 0;
   padding: 0 50px;
}

.owl-carousel .owl-item.active.center .single-box {
    opacity: 1;
    transform: scale3d(1.2, 1.2, 1.2);
}

.main {
  display: flex;
  margin: 5rem 5rem;
  gap: 4rem;

}

.wrap {
  transform-style: preserve-3d;
  transform: perspective(100rem);
  cursor: pointer;
  display: flex;
  border-radius: 25%;
}

.container1 {
  --rX: 0;
  --rY: 0;
  --bX: 50%;
  --bY: 80%;

  width: 40rem;
  border: 1px solid var(--background-color);
  border-radius: 1.6rem;
  position: relative;
  transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));

  box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%, .2);

  transition: transform .6s 1s;
}

.container--active {
  transition: none;
}

.container--2 {
  filter: hue-rotate(80deg) saturate(140%);
}

.container-info h1{
    font-size: 43px;
    font-weight: 500;
    margin-bottom: 1.3rem;
}

.container-info p{
    color: #727272;
    font-size: 17px;
    margin-bottom: 1.3rem;
}

.container-info ul{
    margin-bottom: 1.3rem;
}

.container-info button{
    background-color: black;
    font-size: 18px;
    color: white;
    border-radius: 50px;
    padding: 10px 30px;
    transition: all 0.3s;
}

.container-info button:hover{
    background-color: #12142a;
    transform: translateY(-3px);
}

.third h1{
    font-weight: 500;
    font-size: 40px;
    width: 40%;
    margin: auto;
    text-align: center;
}

.third .testimonial2 .row{
    background-image: none;
    width: 100%;
    margin: 100px 0;
}

.testimonial2 .single-box{
    padding: 50px 0 40px;
}

.third .owl-item.active.center{
    z-index: 1;
    box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%, .2);
}

.fourth{
    background-color: rgb(79, 90, 228, .05);
    padding: 100px 0;
}

.fourth h1{
    font-weight: 500;
    font-size: 40px;
    width: 40%;
    margin: 30px auto;
    text-align: center;
}

.fourth .row{
    width: 40%;
    margin: auto;
    background-image: none;
    text-align: center;
}

.fourth .single-box{
    transform: scale3d(1, 1, 1) !important; 
}

.fourth .single-box p{
    font-size: 18px;
    margin-bottom: 20px;
    color: #747474;
}

.fourth .single-box h6{
    color: #12142a;
    font-weight: 700;
    line-height: 1.3;
}

.fifth{
    max-width: 1140px;
    margin: auto;
}

.fifth h1{
    font-weight: 500;
    font-size: 40px;
    width: 40%;
    margin: 30px auto;
    text-align: center;
}

.fifth>p{
    width: 40%;
    margin: auto;
    font-size: 17px;
    text-align: center;
    color: #747474;
}

.fifth>div{
    max-width: 400px;
    background: black;
    margin: 100px auto;
    color: white;
    padding: 40px;
    border-radius: 20px;
}

.fifth>div h4{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.fifth ul{
    margin-bottom: 20px;
}

.fifth>div p {
    margin-top: 30px;
}

.fifth>div p a{
    font-size: 32px;
    font-weight: 700;
}

.fifth>div button:last-child{
    background-color: white;
    color: black;
    font-size: 20px;
    border-radius: 50px;
    padding: 10px 30px;
    margin-top: 30px;
}

@media only screen and (min-width: 360px) and (max-width: 479px) {
.testimonial {
    padding: 70px 0 130px;
}
}

@media only screen and (min-width: 320px) and (max-width: 359px) {
.testimonial {
    padding: 70px 0 130px;
}

.single-box {
    padding: 50px 0 40px;
}

.single-box .img-area {
    width: 100%;
    float: none;
}
}

@media only screen and (max-width: 992px){
    .main{
        flex-direction: column;
    }
    .wrap{
        margin: auto;
    }
}